//
//  PrefixShopping.pch
//  shopping
//
//  Created by nike on 2018/11/10.
//  Copyright © 2018 nike. All rights reserved.
//

#ifndef PrefixShopping_pch
#define PrefixShopping_pch

#import "Headers.h"

#import <AFNetworking.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <SDImageCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SVProgressHUD.h>
#import <SDCycleScrollView.h>
#import <FMDB.h>
#import <TZImagePickerController.h>
#import <MJExtension.h>


#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

#define FIT_WIDTH   [UIScreen mainScreen].bounds.size.width/375
#define FIT_HEIGHT  [UIScreen mainScreen].bounds.size.height/667

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define KStatusBarHeight (kDevice_Is_iPhoneX ? 24.f:0.f)
#define KStatusBarMargin (kDevice_Is_iPhoneX ? 22.f:0.f)
#define KTabBarHeight    (kDevice_Is_iPhoneX ? 34.f:0.f)

#define pageMenuH 40
#define KNaviH (kScreenHeight == 812 ? 88 : 64) // 812是iPhoneX的高度
#define KWaterSpace     3.0
#define KMarginLeft     12.0
#define KMarginRight    20.0



//色值
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#define HEXCOLOR(hex) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]
//全局背景色
#define KTBGColor RGB(245,245,245)


#define WEAKSELF __weak typeof(self) weakSelf = self
#define BLOCKSELF __block typeof(self)weakSelf = self


#endif /* PrefixShopping_pch */
