<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bla-QM-r5X">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dhsdf-->
        <scene sceneID="wNW-Lf-Rwe">
            <objects>
                <tableViewController id="Ia1-hj-DnI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbV-2v-0jD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yJu-PY-UoS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJu-PY-UoS" id="gLS-jR-Ud9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ia1-hj-DnI" id="JcT-dS-hfz"/>
                            <outlet property="delegate" destination="Ia1-hj-DnI" id="iAI-By-eoh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="dhsdf" id="Jhy-kf-gOd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew6-ZA-W2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SG9-AQ-TEZ">
            <objects>
                <navigationController id="NEs-Gy-KIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabr_03_up" selectedImage="tabr_03_down" id="QRN-kb-N5F">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7d-j3-8LQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ia1-hj-DnI" kind="relationship" relationship="rootViewController" id="gPL-gX-GPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aV-nd-xkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="-233"/>
        </scene>
        <!--ShoppingVC-->
        <scene sceneID="qTy-MF-Okp">
            <objects>
                <viewController id="Ujg-wx-GPf" customClass="KTShoppingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYF-uT-87J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MAe-bK-h9l"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2z-4t-z0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32o-Qz-mxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgE-7q-1O0">
            <objects>
                <navigationController id="m7H-Zd-dJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabr_02_up" selectedImage="tabr_02_down" id="HD9-Rp-jyh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m9L-zc-nac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ujg-wx-GPf" kind="relationship" relationship="rootViewController" id="2gq-V7-vy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea1-ZU-nK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKX-xI-fpx">
            <objects>
                <tabBarController id="Bla-QM-r5X" customClass="KTTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OF-Du-gCC" customClass="KTTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7H-Zd-dJ5" kind="relationship" relationship="viewControllers" id="mnK-ch-RHb"/>
                        <segue destination="NEs-Gy-KIa" kind="relationship" relationship="viewControllers" id="mrp-8c-Thk"/>
                        <segue destination="SKG-3C-wDD" kind="relationship" relationship="viewControllers" id="Ipw-bf-dUp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1N-uJ-i0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-83"/>
        </scene>
        <!--dhfddhs-->
        <scene sceneID="04J-u9-Wjq">
            <objects>
                <viewController title="dhfddhs" id="LXg-00-IDS" customClass="KTMineController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptg-OR-nIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N0h-Jl-Nt5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ssagas" id="1qB-Nu-PGO"/>
                    <navigationItem key="navigationItem" title="我的" id="xGk-bD-EAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4T-mQ-hK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DjX-pa-KtS">
            <objects>
                <navigationController id="SKG-3C-wDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabr_05_up" selectedImage="tabr_05_down" id="G6i-VY-uCL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrh-4f-4UD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXg-00-IDS" kind="relationship" relationship="rootViewController" id="M7S-3j-OhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPS-kf-YHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabr_02_down" width="55" height="49"/>
        <image name="tabr_02_up" width="55" height="49"/>
        <image name="tabr_03_down" width="55" height="49"/>
        <image name="tabr_03_up" width="55" height="49"/>
        <image name="tabr_05_down" width="55" height="49"/>
        <image name="tabr_05_up" width="55" height="49"/>
    </resources>
</document>
